VITE_SUPABASE_PROJECT_ID="uykzfpzawuyaroksyjsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5a3pmcHphd3V5YXJva3N5anNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODY1NTcsImV4cCI6MjA4MDM2MjU1N30.5rWNKA9yBR14dHrhUbPsiDL3ad6WyaKrir9GYBqzAro"
VITE_SUPABASE_URL="https://uykzfpzawuyaroksyjsc.supabase.co"
